{
  "name": "crypto-pig",
  "private": true,
  "description": "A simple API which fetches crypto prices, static website by Gatsby",
  "version": "0.1.0",
  "author": "Hameet Singh",
  "dependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "gatsby": "^2.3.16",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.17",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-preloading-component": "^0.0.5",
    "react-redux": "^7.0.2",
    "react-responsive": "^6.1.1",
    "react-test-renderer": "^16.8.6",
    "react-uid": "^2.2.0",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "jest-enzyme": "^7.0.2",
    "prettier": "^1.17.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/components/index.js",
      "!src/components/styled/index.js",
      "!src/constants.js",
      "!src/containers/index.js",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/state/constants.js",
      "!src/state/index.js",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/setUpTest.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
